* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  } 
   
  nav ul li {
      color: rgb(255, 255, 255);  
    margin: 0.5em;
    display: inline-block;  
  }
  
  /* texto da nav*/
  nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);  
  }    
  li {
    list-style-type: none;
  }
  
  /**/

  a {
    text-decoration: none;
    color: rgb(255, 72, 0);
  }  
  a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  
  body {  
    padding-top: 0px;  
  }
  

  
  #main-port {
    margin-top: -500px;
  }
  
  #main-sobre {    
    color: rgb(0, 0, 0);
    font-size: larger;
  }
  
  @media screen and (max-width: 967px) {
    #main-sobre {
      margin-top: -600px;
  
  
    }
  }
  
  @media screen and (min-width: 968px) {
    #main-sobre {
  
      margin-top: -60px;
  
  
  
  
    }
  }
  
  @media screen and (min-width: 1024px) {
    #main-sobre {
  
      margin-top: -800px;
  
  
  
  
    }
  }

  .header-section {
    /*pegar toda a tela*/
    width: 100%;
    height: 100vh;
    /*deixar a imagem aqui*/
    background: url(../imagens/desing-bg.png) no-repeat center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;   
   
}

.header-texto {
    background-color: #863e9e1c; 
    border-radius: 20px;
    margin-top: 90px;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 20px;
    color: rgb(0, 0, 0);
    width: 400px;
    text-align: left;
    font-family: 'Oswald',
        sans-serif;
    text-transform: uppercase;
    backdrop-filter: blur(5px);

}

.btn {
    align-items: center;
    background: #ffae00;
    border-radius: 3px;
    border: 0;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: flex;
    font-size: 16px;
    padding: 15px 45px;
    transition: .2s;
}

.btn:hover {
    background: #ff7301;
    transform: translateY(-2px);
    color: #fff;
    border-radius: 20px;
}


/**/
/***/


.header-formulario {
    display: flex;
    padding: 10px;

    display: flex;
    width: 300px;

    }

  
  
  section {
    margin-top: 50px;
  }
  
  .lead {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
  }
  
  
  #menu {
    background-color: rgba(0, 0, 0, 0) !important;
    padding: 1.5rem 1rem;
    transition: all 500ms linear;
  }
  
  #menu.ativo {
    background-color: rgb(255, 124, 2) !important;
    padding: .5rem 1rem;
  }
  
  /**/
  
  .cabeçalho {
  
    background-color: #2aa4d800;
    display: flex;
  
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  
  
  }
  
  /**/
  .cabeçalho-imagem {
    height: 60px;
    margin-right: 10px;
  }
  
  .cabeçalho-texto {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .cabeçalho-redes-icon {
    height: 40px;
  
  }
  
  .cabeçalho-redes {
    color: #fff;
    flex-direction: row;
  
  
  }
  

 /*FOOTER*/
.principal-ft{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(15, 15, 15);
  height:100%;
  color: rgb(231, 231, 231);
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  align-content: flex-start;
  
}
.principal-ft a{
  color: rgb(204, 204, 204);
  text-decoration: none;
}
.principal-ft a:hover{
  color: rgb(255, 97, 6);
}
.principal-ft img{
  width: 60px;
  height: auto;
}
.item-ft{    
  flex: 1 1  150px;    
  align-content: flex-start;

}
.item-ft img{
  width: 2.0em;
  height: auto;
}
/*FOOTER*/


  /*galeria*/



/*album PRECISA CORRIGIR */


.photo-gallery {
    color: #313437;
    background-color: #fff;
}

.photo-gallery p {
    color: #7d8285;
}

.photo-gallery h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
}

@media (max-width:767px) {
    .photo-gallery h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }
}

.photo-gallery .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 40px;
}

.photo-gallery .intro p {
    margin-bottom: 0;
}

.photo-gallery .photos {
    padding-bottom: 20px;
}

.photo-gallery .item {
    padding-bottom: 30px;
}