.info {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: #ffffff;
  width: 350px;
  margin: 25px;
}

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  width: 100%;
  height: 100%;
  background-color: #121212;
  color: rgb(255, 255, 255);
}

.news-titulo {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 20px;
}

.news-container {
  padding-bottom: 100px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* max-width: 1450px; */
}

.btn-news,
.news,
.btn-news a {
  text-decoration: none
}

.btn-news {
  
  border: 1px solid rgba(255, 255, 255, 0.144);  
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
  color: #fff;
  width: 160px;
  height: 35px;
  border-radius: 4px; 
  cursor: pointer;
  /* background: rgba(20, 20, 20, 0); */
  font-size: 12px;
  transition: background-color, transform 0.8s;
}

.btn-news:hover {
  text-decoration: none;
  color: #ffff;
  background: linear-gradient(to right, #ff4b2b, #f20544);
  transform: scale(1.01);
  /* background: linear-gradient(to right, #ff4b2b, #f20544); */
}

/*! card */
.card-texto{
  color: #b8b8b8;
  font-size: 13px;
}

/* .news-card img {
  opacity: 0.4;
  position: absolute;
  z-index: 100;
  width: 100%;
  ;
}   */
.news-card-contend {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-content: flex-end;
  border-radius: 12px;
  height: 100%;
  width: 100%;
  padding: 5px;
  z-index: 1;
  background: rgb(94, 94, 94);
  background: linear-gradient(357deg,
      #191919 56%,
      rgba(0, 212, 255, 0.011642156862745057) 100%);

}

.news-card-contend:hover {
  background: rgb(0, 0, 0);
  background: linear-gradient(357deg,
      #441101 46%,
      rgba(0, 212, 255, 0.011642156862745057) 100%);

}

.news-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-content: flex-end;
  align-items: flex-start;
  width: 280px;
  height: 490px;
  border-radius: 12px;
}

.news-card:hover {
  transition: all 1.0s ease-in-out 0s;
  width: 350px;
  height: 620px;
}

.card-titulo {
  color: #ffffff;
  padding: 15px 0 0 0;
}

.news-card svg {
  width: 20px;
  height: 20px;
}

/*! card */


@media screen and (max-width: 550px) {
  .news-card {
    width: 320px;
    color: #ffffff;
    background: #ff416c;
    background: -webkit-linear-gradient(to right, #3a3a3a, #131313);   
    background: linear-gradient(to right, #1f1f1f, #181818);    
  }

  .news-card:hover {
    transition: all 0.5s ease-in-out 0s;
    width: 330px;
    height: 520px;
  }

  .news-container {
    padding: 5px;
    gap: 20px;
  }

}